MedecinPlanning/MainWindow.xaml

<Window x:Class="MedecinPlanning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:MedecinPlanning.Model"
        xmlns:converter="clr-namespace:MedecinPlanning.UI.Converter"
        Title="Planning" Height="350" Width="525"
        x:Name="PlanningWindow"
        Icon="../Resources/planning.jpg">
    
    <Window.Resources>
        <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <converter:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Date de début et date fin -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Début stage"/>
            <DatePicker Margin="5,0,0,0" FirstDayOfWeek="Monday" SelectedDate="{Binding StartDateTime}"/>
            <TextBlock Margin="10,0,5,0" Text="Fin stage"/>
            <DatePicker FirstDayOfWeek="Monday" SelectedDate="{Binding EndDateTime}"/>
        </StackPanel>

        <!-- Garde ou garde + journées -->
        <StackPanel Grid.Row="1" Margin="0,10,0,10">
            <RadioButton Content="Assigner les gardes et les journées" GroupName="AssignmentType" IsChecked="{Binding AssignmentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:AssignmentType.DaysAndGardes}}"/>
            <RadioButton Content="Assigner les gardes" GroupName="AssignmentType" IsChecked="{Binding AssignmentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:AssignmentType.Gardes}}"/>
        </StackPanel>

        <!-- Présence journalière -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Présence en semaine">
                <ItemsControl  ItemsSource="{Binding InternGardePerDay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding IsWeekendOrHoliday, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" 
                                           Width="150"
                                           Text="{Binding WorkingDayType}"/>
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding NbInterns}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Présence weekend et férié">
                <ItemsControl  ItemsSource="{Binding InternGardePerDay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding IsWeekendOrHoliday, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Width="150"
                                           Text="{Binding WorkingDayType}"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding NbInterns}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>

        <!-- Lancer le calcul du planning-->
        <Button Grid.Row="3" Margin="0,10,0,0" Command="{Binding ComputePlanning}" Content="Créer le planning"/>

        <!-- Message d'erreur -->
        <TextBlock Grid.Row="4"
                   Text="{Binding ComputationMessage}"
                   TextWrapping="Wrap"
                   LineStackingStrategy="BlockLineHeight"
                   Foreground="Red"
                   FontWeight="Bold"/>
        
        <Popup x:Name="PopupOk" IsOpen="{Binding PopupOkIsOpen}" Placement="Center" PlacementTarget="{Binding ElementName=PlanningWindow}"
               Width="400" AllowsTransparency="True">
            <Border BorderBrush="Black" BorderThickness="1" Background="White" Padding="20" CornerRadius="5">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Planning généré!"/>
                        <TextBox Text="{Binding ComputationSuccessMessage}" TextWrapping="Wrap" IsReadOnly="True"/>
                        <Button Margin="0,5,0,0" Content="Ok" Click="OnOkButtonClick" Width="50"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</Window>
